# 1. if判断

# 1.1. if判断的基本格式:
# if 要判断的条件:
#     条件成立要做的事情

age = 17
if age < 18:
    print('小朋友不可以喝酒哦')

# 2.运算符

# 2.1比较运算符
# ==、!=（不等于）、>、<、>=、<=

# == 比较两个变量的值是否相等，相等的话就返回为真Ture，不相等就返回为假False
# != 比较两个变量的值是否不相等，不相等的话就返回为真Ture，相等就返回为假False
# 其他符号运算类型也是类似如此



# 3.逻辑运算符
# and（与） or（或） not（非）

# 3.1and左右两边都成立才为真
#如:
A = 422
B = 421
if A < B and A>5:
    print('Ture')
else:
    print('False')

# 3.2 or 左右两边只要有一个成立即为真

# 3.3 not 表示相反的结果
# 如
print(3>9)
#结果为False
print(not 3>9)
#结果为Ture


# 4.三目运算（三元表达式）