#1.变量的作用
#计算机中的储存空间，用于保存数据
#2.定义变量的格式
# 变量名 = 值
#=为赋值运算符，左右两边打上空格是为了代码的规范性，美观性
#如
A = 13   #A为一个变量，保存可乐价格
B = 22   #B也为一个变量，保存巧乐兹价格
total = A + B   #total保存总价格
print(A)
#加上引号会打印引号里面的内容，没有引号就识别为变量名，打印的是变量的值，如该变量未被赋值，就会报命名错
#赋值时候
#如
a = 666
#此时解释器做了两件事
#1.在内存中创建了一个666数据
#2.创建了一个变量a，吧666这个数据保存到a变量中去
b = a
print(a)
#一个变量可以被反复赋值，并且可以是不同的数据类型，多次赋值后以最后一次赋的值为准
a = 999
print(a)
#代码是从上往下运行的




#3.标识符
#程序员定义的变量名，函数名
'''标识符规定
1.只能由数字，字母，和下划线组成
2.不能以数字开头
3.不能是关键字（如if for等python关键字）
4.严格区分大小写'''
#如
_SIX = 888
#python3支持中文命名，但不推荐
#标识符被包含在（）内对标识符本身没有影响
#如
(SIX) = 5
print(SIX)
print((SIX))
#输出结果一样



#4.变量的命名规范
'''
1.见名知意
2.下划线分割法
如  user_name
3.大驼峰命名法
如  UserName
4.小驼峰命名法
如userName'''