# 格式化输出
# 1.占位符
# 生成一定格式的字符串

# 2.%
# 2.1 %s 字符串（常用）
name = 'world'
print("我的名字：%s" % name)   # 注意：占位符只是占据位置，并不会输出
# 输出结果：
# 我的名字：world

# 2.2 %d 整数（常用）
age = 18
name1 = 'Feiran'
print("我的名字：%s, 年龄： %06d" % (name1, age)) # 有一个以上，就要用括号全部包起来
# 输出结果：
# 我的名字：Feiran, 年龄： 18
# %d也可以在中间加整数，如%6d %4d 表示输出的整数显示数，不足的话用0补全，超出当前位数则原样输出

# 2.3 %f 浮点数（常用）
a = 10.55
print("尺子长度为：%f" % a)
# 输出结果为：
# 尺子长度为：10.550000
# 默认后六位小数字，遵循四舍五入原则
# %.3f 数字设置小数位数，同样遵循四舍五入原则
b = 3.52444
print('%.3f' % b)# 默认显示3位小数

# 2.4 %%
print("我是%%的%%"%())

# 2.5f格式化
name = 'Feiran'
age = 18
print(f"我的名字是{name},我今年{age}岁了")
# 输出结果为：
# 我的名字是Feiran,我今年18岁了