# 1.运算符

# 1.1 算术运算符
""" 加：+   减：-   乘：*   除：/   取整除：//   取余除：%   幂：** """
#幂
print(2**2)

# 除
print(4/5) # 注意：使用算术运算符/，商一定是浮点数（无论整除与否），且除数不能为0

# 取整除  取商的整数部分，向下取整
# 向下取整：不管四舍五入的规则，只要后面有小数，就忽略小数
a = 5
b = 2
print(a // b)
# 取整除若输入部分有浮点数，则输出结果也会用浮点数来表示
#如
print(2.5//3)
# 输出结果仍然为浮点数

# 取余数  只取余数部分   （注意并非取小数！！！！）
print(a % b)
# 结果余下1

# 使用算数运算符，若输入数据有浮点数，则结果也会用浮点数来表示

# 算数运算符优先级：幂＞乘，除，取余，取整＞加减



# 1.2赋值运算符

# =  :即简单的赋值符号
# += :a+=b等效于a=a+b
# -= :a-=b等效于a=a-b
# *= :a*=b等效于a=a*b
# /= :a/=b等效于a=a/b
# //= :a//=b等效于a=a//b
# %=: a%=b等效于a=a%b
# *=: a**=b等效于a=a**b

#+=  :
a = 1
# a = a + 1等效于：
a += 1